PORT=5000
MONGODB_URI=mongodb+srv://denislazarov1_db_user:AtItklIM8ozDRlsa@cluster0.nfkshjv.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
